# collab-task

./: .dockerignore  .editorconfig  .env.dev.example  .env.example  .env.prod.example  .gitattributes  .gitignore  CHANGELOG.es.md  CHANGELOG.md  LICENSE  README.es.md  README.md  package-lock.json  package.json
api/: .dockerignore  CollabTask.sln  Directory.Build.props
api/src/Application/: Application.csproj  ApplicationValidationMarker.cs  DependencyInjection.cs
api/src/Application/Realtime/: BoardEvent.cs  IBoardNotifier.cs  IRealtimeNotifier.cs  RealtimeEvent.cs
api/src/Application/TaskActivities/: ActivityPayloadFactory.cs
api/src/Domain/: AssemblyInfo.cs
api/src/Domain/Common/: Guards.cs  IAuditable.cs
api/src/Domain/Entities/: Column.cs  Lane.cs  Project.cs  ProjectMember.cs  TaskActivity.cs  TaskAssignment.cs  TaskItem.cs  TaskNote.cs  User.cs
api/src/Domain/Enums/: DomainMutation.cs  MutationKind.cs  PrecheckStatus.cs  ProjectRole.cs  TaskActivityType.cs  TaskRole.cs  UserRole.cs
api/src/Domain/ValueObjects/: ActivityPayload.cs  ColumnName.cs  Email.cs  LaneName.cs  NoteContent.cs  ProjectName.cs  ProjectSlug.cs  TaskDescription.cs  TaskTitle.cs  UserName.cs
api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/src/Infrastructure/Common/: SystemDateTimeProvider.cs
api/src/Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
api/src/Infrastructure/Initialization/: DbInitializerHostedService.cs
api/src/Infrastructure/Persistence/: CollabTaskDbContext.cs  UnitOfWork.cs
api/src/Infrastructure/Security/: CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
api/src/Presentation/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/Presentation/Auth/: AuthMapping.cs  AuthTokenReadDto.cs  CurrentUserService.cs  Policies.cs  ProjectRoleAuthorizationHandler.cs  ProjectRoleRequirement.cs
api/src/Presentation/Common/: WriteResultHttp.cs
api/src/Presentation/Concurrency/: ConcurrencyContextKeys.cs  ConcurrencyHelpers.cs  ConcurrencyPreconditions.cs  ETag.cs  ETagResults.cs  IfMatchEndpointExtensions.cs
api/src/Presentation/Configuration/: CorsConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
api/src/Presentation/Endpoints/: AuthEndpoints.cs  ColumnEndpoints.cs  ColumnsEndpoints.cs  EndpointMappings.cs  HealthEndpoints.cs  LaneEndpoints.cs  LanesEndpoints.cs  ProjectMembersEndpoints.cs  ProjectsEndpoints.cs  TaskActivitiesEndpoints.cs  TaskActivityEndpoints.cs  TaskAssignmentEndpoints.cs  TaskAssignmentsEndpoints.cs  TaskItemEndpoints.cs  TaskItemsEndpoints.cs  TaskNoteEndpoints.cs  TaskNotesEndpoints.cs  UsersEndpoints.cs
api/src/Presentation/ErrorHandling/: ErrorHandlingExtensions.cs  PreconditionRequiredException.cs  ProblemTypes.cs
api/src/Presentation/Errors/: ErrorHandlingExtensions.cs  ProblemTypes.cs
api/src/Presentation/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  DomainMutationExtensions.cs  EndpointValidationExtensions.cs  HttpResponseExtensions.cs  IfMatchEndpointExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  ValidationServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/src/Presentation/Filters/: AuthorizeOperationFilter.cs  EnsureIfMatchFilter.cs  IfMatchRowVersionFilter.cs  RejectIfMatchFilter.cs  ValidationFilter.cs
api/src/Presentation/Helpers/: ConcurrencyHelpers.cs  ETag.cs  ETagResults.cs
api/src/Presentation/HttpMapping/: DomainMutationHttpMapper.cs
api/src/Presentation/Options/: SwaggerOptions.cs
api/src/Presentation/Properties/: launchSettings.json
api/src/Presentation/Realtime/: BoardHub.cs  BoardNotifier.cs  ProjectsHub.cs  ProjectsHubNotifier.cs
api/tests/Api.Tests/: Api.Tests.csproj
api/tests/Application.Tests/: Application.Tests.csproj
api/tests/Domain.Tests/: Domain.Tests.csproj
api/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
api/tests/TestHelpers/: AuthTestHelper.cs  DbHelper.cs  EndpointsTestHelper.cs  SqliteTestDb.cs  TestDataFactory.cs  TestHelpers.csproj
(+678 files in other folders)
